DJANGO_SECRET_KEY='django-insecure-z#4b1t5af%f78u%8ql$t7!qxrzl363g#xi0l63syq5ag=l@e+p'

# Настройки базы данных
POSTGRES_HOST=
POSTGRES_DB=medik
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# Настройки SMTP-сервера для отправки электронных писем
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=1

# Адрес Email клиники для приема заявок на запись на процедуры
MED_CENTER_EMAIL=
# URL-адрес брокера сообщений
DJANGO_CELERY_BROKER_URL='redis://localhost:6379/0'  # Например, Redis, который по умолчанию работает на порту 6379
# URL-адрес брокера результатов, также Redis
DJANGO_CELERY_RESULT_BACKEND='redis://localhost:6379/0'
